 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 10px 10px;
}

.header-right {
  float: right;
}

.cartalign{
  padding: 20px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #ff571a;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

#novella{
  padding: 10px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 500px) {
   
  .header-right {
    float: none;
  }
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="header" id="myHeader">
   
  <img src="logo.png" alt="Logo" height="80px" width="90px">

  <div class="header-right">
    <i class="fa fa-shopping-cart cartalign" style="font-size:35px; color:#ff571a"></i>
  </div>

</div>


<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Header -->
<div class="header">
  
  <h1 align="center">Choose books for your bookshelf!</h1>
   
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">

  <div class="card">
  <img src="fahrenhite.jpg" alt="fahrenhite-451" style="width:100%">
  <h2>Fahrenhite 451</h2>
  <h3>Author : Ray Bradbury</h3>
  <p class="price">$19.99</p>
  <p>A dystopian novel</p>
  <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
  <img src="animal_farm.jpg" alt="time_machine" style="width:100%">
  <h3>Animal Farm</h3>
  <h3>Author : George Orwell</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
  <img src="hp.jpg" alt="time_machine" style="width:100%; ">
  <h3>Harry Potter and The Philosopher's Stone</h3>
  <h3>Author : J.K. Rowling</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
  </div>

   


  </div>
  
  <div class="column">
    
  <div class="card">
  <img src="time_machine.jfif" alt="time_machine" style="width:100%">
  <h3>The Time Machine</h3>
  <h3>Author : H.G. Wells</h3>
  <p class="price">$19.99</p>
  <p>Sci-Fi</p>
  <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
  <img src="whitefang.png" alt="time_machine" style="width:100%">
  <h3>White Fang</h3>
  <h3>Author : Jack London</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
  <img src="matilda.jpg" alt="time_machine" style="width:100%">
  <h3>Matilda</h3>
  <h3>Author :  Roald Dahl</h3>
  <p class="price">$19.99</p>
  <p>Illustrated by Quentin Blake</p>
  <p><button>Add to Cart</button></p>
  </div>

    
  </div> 
   
  <div class="column">
    
  <div class="card">
  <img src="little_prince.jpg" alt="little_prince" style="width:100%">
  <h2>The Little Prince</h2>
  <h3>Author : Antoine de Saint-Exupéry</h3>
  <p class="price">$19.99</p>
  <p id="novella">Novella : An awesome journey for people of all ages</p>
  <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
  <img src="tale.jfif" alt="time_machine" style="width:100%">
  <h3>A Tale of Two Cities</h3>
  <h3>Author : Charles Dickens</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
  <img src="kafka.jpg" alt="time_machine" style="width:100%">
  <h3>Kafka On The Shore</h3>
  <h3>Author : Haruki Murakami</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
  </div>

  </div>
  


</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("myTopnav");
//var header = document.getElementById("my");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>